<!DOCTYPE html>
<html>
<head>
	<title>Speech</title>
	<meta charset="UTF-8">
	<style type="text/css">
		
		html {
			font-size: 13px
		}

		body {
			background-color: #1B4F72;
			font-weight: 200;
			font-size: 20px;
		}

		.words{
			max-width: 500px;
			margin:50px auto;
			background-color: white;
			box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.1);
			padding: 1rem 2rem 1rem 5rem;
			 background: -webkit-gradient(linear, 0 0, 0 100%, from(#d9eaf3), color-stop(4%, #fff)) 0 4px;
			position: relative;
			line-height: 3rem;
			background-size: 100% 3rem; 
		}

		p{
			margin-bottom: 3rem;
		}

		.words:before {
			content: '';
			position: absolute;
			width: 4px;
			top: 0;
			left:30px;
			border: 2px solid 
			border-color: transparent #1B4F72;
		}

	</style>
</head>
<body>
<div class="words" contenteditable="true">

<script type="text/javascript">
	
	window.SpeechRecognition = window.SpeechRecognition || window.webkitSpeechRecognition;

	const recognition = new SpeechRecognition();
	recognition.interimResults = true;

	let p = document.createElement('p');
	const words = document.querySelector('.words');
	words.appendChild(p);

	recognition.addEventListener('result', e => {
		const tscript = Array.from(e.results).map(result => result[0]).map(result => result.transcript).join('');

	p.textContent = tscript;

	if(e.results[0].isFinal){
		p = document.createElement('p');
		words.appendChild(p);
	}



	});

	recognition.addEventListener('end', recognition.start);
	recognition.start();


</script>
	
</div>
</body>
</html>